{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Dont}/Dont",
            "name": "Debug HeadTracker (Dont)",
            "target": "HeadTracker",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug HeadTracker (Dont)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Dont}/Dont",
            "name": "Release HeadTracker (Dont)",
            "target": "HeadTracker",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release HeadTracker (Dont)"
        }
    ]
}